# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.0
fabric_kotlin_version=1.10.16+kotlin.1.9.21

# Mod Properties
mod_version=1.1.1
maven_group=net.walksanator.hexdim
archives_base_name=hexxy-dimensions

# Dependencies
fabric_version=0.77.0+1.19.2
cca_version=5.0.2
